; Enable debugging
xdebug.remote_connect_back=true
xdebug.remote_enable=true

; Enable trigger 
xdebug.trace_enable_trigger=true

; Max nesting level.
xdebug.max_nesting_depth=1024


; Configuration of xhprof
xhprof.output_dir=/var/xhprof-data
